@color-background: #5ea5d8;
@color-text: #eee;
@color-text--link: #ddd;

@import "reset.less";

body {
  background-color: @color-background;
  color: @color-text;
  font-family: 'Roboto', sans-serif;
}

a {
  color: @color-text--link;
}

a:hover {
  color: @color-text--link;
}

a:visited {
  color: @color-text--link;
}

.app {
  margin: 0 auto;
  max-width: 1024px;
  width: 80%;
}

.header {
  margin: 60px 0;
}

.header-forstebud {
  letter-spacing: 0.1em;
  font-size: 1.3em;
  margin-bottom: 0.50em;
}

.header-quote {
  font-size: 4em;
}

.footerending {
  text-align: center;
  font-size: 0.8em;
  margin-top: 40px;
}

.letusdown-heading {
  font-size: 1.3em;
  margin-bottom: 20px;
}

.letusdown-heading::after {
  content: ":";
}

.letusdown-date {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
